# Also works for Swift
language: objective-c

# Xcode version
osx_image: xcode8

# Specify the opening file for the project
xcode_workspace: TouchDraw.xcworkspace

# Specify the main build
xcode_scheme: TouchDraw

# Specify the iOS version used for testing
xcode_sdk: iphonesimulator10.0
